{
  "expo": {
    "name": "SmartStack",
    "slug": "smartstacker",
    "scheme": "smartstack",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "owner": "legacyaispace",
    "plugins": [
      "./expo-plugins/withIOSDeploymentTarget.js"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.legacyaispace.smartstacker",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.legacyaispace.smartstacker",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "70cb4a8b-8bdc-47d8-9bda-0e70c17deaf3"
      }
    }
  }
}
